# ChitChat

./: ChitChat.sln  LICENSE.txt
.github/workflows/: ci.yaml
src/ChitChat.AngularApp/ChitChat.AngularApp.Server/: ChitChat.AngularApp.Server.csproj  Program.cs  WeatherForecast.cs
src/ChitChat.AngularApp/ChitChat.AngularApp.Server/AutoMapperConfig/: ChitChatProfile.cs
src/ChitChat.AngularApp/ChitChat.AngularApp.Server/Controllers/: MessageController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
src/ChitChat.AngularApp/ChitChat.AngularApp.Server/Hubs/: ChitChatHub.cs
src/ChitChat.AngularApp/ChitChat.AngularApp.Server/Hubs/Interfaces/: IChitChatHubClient.cs
src/ChitChat.AngularApp/ChitChat.AngularApp.Server/Middleware/: ErrorHandlingMiddleware.cs
src/ChitChat.AngularApp/ChitChat.AngularApp.Server/Models/Requests/: UserModel.cs  UserProfileRequest.cs
src/ChitChat.AngularApp/ChitChat.AngularApp.Server/Properties/: launchSettings.json
src/ChitChat.AngularApp/chitchat.angularapp.client/: README.md  angular.json  chitchat.angularapp.client.esproj  package-lock.json  package.json
src/ChitChat.AngularApp/chitchat.angularapp.client/src/: index.html
src/ChitChat.AngularApp/chitchat.angularapp.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/ChitChat.App/ChitChat.App.Server/: ChitChat.App.Server.csproj  Program.cs  appsettings.json
src/ChitChat.App/ChitChat.App.Server/AutoMapperConfig/: ChitChatProfile.cs
src/ChitChat.App/ChitChat.App.Server/Controllers/: AuthController.cs  FriendshipController.cs  UserController.cs  UserProfileController.cs
src/ChitChat.App/ChitChat.App.Server/Hubs/: ChitChatHub.cs
src/ChitChat.App/ChitChat.App.Server/Hubs/Interfaces/: IChitChatHubClient.cs
src/ChitChat.App/ChitChat.App.Server/Middleware/: ErrorHandlingMiddleware.cs
src/ChitChat.App/ChitChat.App.Server/Models/Reponses/: FriendshipResponseModel.cs  UserProfilePhotoResponse.cs  UserProfileResponseModel.cs  UserResponseModel.cs
src/ChitChat.App/ChitChat.App.Server/Models/Requests/: SendFriendRequestModel.cs  UserLoginRequestModel.cs  UserModel.cs  UserProfilePhotoRequest.cs  UserProfileRequest.cs  UserProfileRequestModel.cs  UserRequestModel.cs
src/ChitChat.App/ChitChat.App.Server/Properties/: launchSettings.json
src/ChitChat.App/chitchat.app.client/: README.md  angular.json  chitchat.app.client.esproj  ng-openapi-gen.json  package-lock.json  package.json
src/ChitChat.App/chitchat.app.client/src/: index.html  proxy.conf.js
src/ChitChat.App/chitchat.app.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/ChitChat.App/chitchat.app.client/src/app/api/: api-configuration.ts  api.module.ts  base-service.ts  models.ts  request-builder.ts  services.ts
src/ChitChat.App/chitchat.app.client/src/app/friends/: friends.component.css  friends.component.html  friends.component.ts
src/ChitChat.App/chitchat.app.client/src/app/main-user-profile/: main-user-profile.component.css  main-user-profile.component.html  main-user-profile.component.spec.ts  main-user-profile.component.ts
src/ChitChat.App/chitchat.app.client/src/app/manage-invitation/: manage-invitation.component.css  manage-invitation.component.html  manage-invitation.component.spec.ts  manage-invitation.component.ts
src/ChitChat.App/chitchat.app.client/src/app/register-user/: register-user.component.css  register-user.component.html  register-user.component.ts
src/ChitChat.App/chitchat.app.client/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
src/ChitChat.App/chitchat.app.client/src/environments/: environment.ts
src/ChitChat.Application/: ChitChat.Application.csproj
src/ChitChat.Application/Dtos/: FriendDto.cs  FriendshipDto.cs  UserDto.cs  UserProfileDto.cs
src/ChitChat.Application/Implementations/: AuthService.cs  FileService.cs  FriendshipService.cs  PasswordService.cs  UserProfileService.cs  UserService.cs
src/ChitChat.Application/Interfaces/IRepositories/: IChannelRepository.cs  IFriendshipRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
src/ChitChat.Application/Interfaces/IServices/: IAuthService.cs  IFileService.cs  IFriendshipService.cs  IPasswordService.cs  IUserProfileService.cs  IUserService.cs
src/ChitChat.Core/Entities/: Channel.cs  Friendship.cs  Message.cs  User.cs  UserConnection.cs  UserProfile.cs
src/ChitChat.Core/Enums/: FriendShipStatus.cs
src/ChitChat.Core/Errors/: Error.cs
src/ChitChat.Infrastructure/: ChitChat.Infrastructure.csproj
src/ChitChat.Infrastructure/Data/: ChitChatDbContext.cs
src/ChitChat.Infrastructure/Migrations/: 20240303143148_InitialDbCreation.Designer.cs  20240303143148_InitialDbCreation.cs  20240310180736_FriendShipTable.Designer.cs  20240310180736_FriendShipTable.cs  20240310192242_ChangedEnumToString.Designer.cs  20240310192242_ChangedEnumToString.cs  ChitChatDbContextModelSnapshot.cs
src/ChitChat.Infrastructure/Repositories/: ChannelRepository.cs  FriendshipRepository.cs  GenericRepository.cs  MessageRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/ChitChat.Web/: ChitChat.Web.csproj  Program.cs  appsettings.json
src/ChitChat.Web/AutoMapperConfig/: ChitChatProfile.cs
src/ChitChat.Web/Controllers/: HomeController.cs  MessageController.cs  UserController.cs  UserProfileController.cs
src/ChitChat.Web/Hubs/: ChitChatHub.cs
src/ChitChat.Web/Hubs/Interfaces/: IChitChatHubClient.cs
src/ChitChat.Web/Middleware/: ErrorHandlingMiddleware.cs
src/ChitChat.Web/Models/: ErrorViewModel.cs
src/ChitChat.Web/Models/Requests/: UserModel.cs  UserProfileRequest.cs
src/ChitChat.Web/Properties/: launchSettings.json
src/ChitChat.Web/Views/: _ViewImports.cshtml
src/ChitChat.Web/Views/Home/: Index.cshtml
src/ChitChat.Web/Views/Message/: DisplayMessage.cshtml
src/ChitChat.Web/Views/Shared/: _Layout.cshtml
src/ChitChat.Web/wwwroot/css/: message.css  site.css
src/ChitChat.Web/wwwroot/js/: site.js
(+29 files in other folders)
