<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d1d1084-3f47-49eb-826d-3a76f86da762</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChitChat.Application\ChitChat.Application.csproj" />
    <ProjectReference Include="..\ChitChat.Infrastructure\ChitChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
